<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="list">
        <div class="item">
            <a class="link" href="https://www.v2ex.com/">
                <div class="ico"><img src="https://www.v2ex.com/static/img/v2ex_192.png" alt="V2EX"></div>
                <p class="name">V2EX</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://www.chiphell.com/forum.php?mod=forumdisplay&fid=26&filter=author&orderby=dateline&typeid=759&mobile=no">
                <div class="ico"><img src="https://www.chiphell.com/favicon.ico" alt="Chiphell"></div>
                <p class="name">Chiphell</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://m.baidu.com/?pu=sz@1321_480">
                <div class="ico"><img src="https://www.baidu.com/favicon.ico" alt="百度精简版"></div>
                <p class="name">百度精简版</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://m.apkpure.com/cn/">
                <div class="ico"><img src="https://apkpure.com/favicon.ico" alt="APKPure"></div>
                <p class="name">APKPure</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://www.google.com/">
                <div class="ico"><img src="https://www.google.com/favicon.ico" alt="Google"></div>
                <p class="name">Google</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="http://www.txrjy.com/forum.php?mod=forumdisplay&fid=45&mobile=yes">
                <div class="ico"><img src="http://www.txrjy.com/favicon.ico" alt="通讯人家园"></div>
                <p class="name">通讯人家园</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://m.hupu.com/bbs/1649-1?postdate=1">
                <div class="ico"><img src="https://www.hupu.com/favicon.ico" alt="虎扑数码区"></div>
                <p class="name">虎扑数码区</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://opser.wap.dgtle.com/#/idleIndex/109">
                <div class="ico"><img src="https://opser.wap.dgtle.com/static/favicon.ico" alt="数字尾巴"></div>
                <p class="name">数字尾巴</p>
            </a>
        </div>
        <div class="item">
            <a class="link" href="https://webpack.docschina.org/">
                <div class="ico"><img src="https://webpack.docschina.org/assets/favicon.ico" alt="Webpack中文文档"></div>
                <p class="name">Webpack中文文档</p>
            </a>
        </div>
    </div>
</body>
</html>